<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

    body { font-family: Arial, Helvetica, sans-serif;
           font-size: 16px ;
           font-weight: normal ;
           font-style: normal;
           text-decoration: none;       
            /*Shorthand =>
     (ordem)

    1-font-style: ; 2-font-weight: ;3-font-size: ; 4-font-family: ;

     */

/*Medidas absolutas:

cm,mm,in,px,pt,pc

Medidas Relativas:

em, ex, rem, vw, vh , %

recomendação w3c: px,em

padrão: 16px = 1em
*/
    }
    h1{
        font: italic bolder 3em serif;
    } 
    h2{font: normal bold 2em arial ;}
    
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur architecto culpa eos, eveniet quidem facere hic nisi iure aspernatur unde omnis! Repellat necessitatibus odit doloribus iusto iste eaque voluptates optio?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat exercitationem, voluptate adipisci unde quasi molestiae dolor maiores commodi? Eligendi quae debitis beatae autem. Veniam quo quas dolorum est minima! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur itaque odit, quam expedita esse ut assumenda ullam est quis, iste at beatae illum ad officia minima consequuntur soluta culpa delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aut pariatur alias facere itaque quibusdam nostrum distinctio, delectus, iure expedita sequi? Deserunt esse doloribus iste. Unde non quis minima architecto.</p>
    
    
</body>
</html>