<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{width: 500px;
         border-collapse: collapse;
        position: relative;}

        thead,tfoot{
            background-color: rgb(65, 63, 63);
        }
        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color:rgb(65, 63, 63) ;
        }
        td,th{border: 1px solid black;
        padding: 10px;
    }
    td.numero{
        text-align: right;
    }
    caption{font-size: 1.2em;
            font-weight: bolder;
            background-color: rgb(110, 108, 108);
            padding: 10px;}

 tbody>tr:nth-child(2n){
                background-color: lightblue;
            }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de tabela grande:
    caption:legenda

    thead:td,tr,th

    tbody:td,tr,th

    tfoot:td,tr,th
-->
    <table>
        <caption>População Brasileira</caption>
            <thead>
              <tr>
                  <th scope="col">Estado</th>
                  <th scope="col" style="width: 50px;">População</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">45.919.049</td>
                </tr>  
                <tr>
                    <td>Rio de Janeiro</td>
                     <td class="numero">45.885.532
                     </td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Bhaia</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Rio Grande do norte</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="numero">78.582.321</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="numero">78.582.321</td>
                </tr>

            </tbody>
            <tfoot>
                <th scope="row">Total de habitantes</th>
                <td class="numero"><strong>548.645.5454</strong></td>
            </tfoot>
    </table>
    
</body>
</html>