<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{background-color: gray;
             font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: white;
                padding: 10px ;
                margin: 10px;
                border-radius: 8px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.430);
            }
            nav{
                background-color: lightblue;
                padding: 3px;
                font-weight: bold;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.430);
                
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 8px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.430);
            }
            article{
                background-color: lightgray;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
                border-radius: 8px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.430);
            }
            footer > p{
                margin: 0px;
                
            }

    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <p>Esportes,política e tecnologia</p>

</section>
<section id="noticias">
    <article>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia exercitationem fuga autem, odit, quibusdam dignissimos unde iure nulla perferendis a accusamus fugiat molestiae sit minima atque nostrum vel excepturi deserunt!</p>
    </article>

</section>
    </main>
    <footer>
<p>Desenvolvido por Wilson</p>
    </footer>
</body>
</html>